:root {
    --primary-color: #8c089b;
    --secondary-color: #210683;
    --bg-light: #ffffff;
    --text-light: #000000;
    --bg-dark: #2d2d2d;
    --text-dark: #f4f4f4;
  }

  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg-light);
    color: var(--text-light);
    transition: all 0.3s ease;
  }

  body.dark-mode {
    background-color: var(--bg-dark);
    color: var(--text-dark);
  }

  body.dark-mode .dropdown-content {
    background-color: var(--bg-dark);
    color: var(--text-dark);
  }

  header {
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 1rem;
    flex: 1;
    max-width: 300px;
  }

  .search-bar input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 0.5rem;
    flex: 1;
  }

  .search-bar button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .search-bar button:hover {
    background: var(--secondary-color);
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: auto;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }

  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s;
  }

  .nav-links a:hover {
    opacity: 0.8;
  }

  .theme-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background 0.3s;
  }

  .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  .hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }

  .hero .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;
  }

  .hero-content {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 800px;
    padding: 0 1rem;
  }

  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .cta-button {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
  }

  .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .container {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .dropdown {
    background: var(--bg-light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .dropdown:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .dropdown-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
  }

  .dropdown-header:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  }

  .dropdown-header h2 {
    margin: 0;
    font-size: 1.25rem;
  }

  .dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease;
    background: var(--bg-light);
    color: var(--text-light);
  }

  .dropdown-content.show {
    max-height: 1000px;
    padding: 1.5rem;
  }

  .dropdown-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
  }

  .dropdown-content p {
    line-height: 1.6;
    margin: 0.5rem 0;
  }

  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
  }

  .back-to-top.visible {
    display: block;
  }

  .back-to-top:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
  }

  footer {
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
  }

  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2rem;
    }

    .nav-links {
      gap: 1rem;
    }

    .dropdown-header h2 {
      font-size: 1.1rem;
    }

    .search-bar {
      order: 1;
      width: 100%;
      max-width: none;
      margin: 1rem 0;
    }
  }